# dubbo

annotation-boot-dubbo-consumer/: pom.xml
annotation-boot-dubbo-consumer/src/main/java/com/wxss/annotationdubbo/: AnnotationDubboConsumerApp.java
annotation-boot-dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.properties
annotation-boot-dubbo-provider/: pom.xml
annotation-boot-dubbo-provider/src/main/java/com/wxss/annotationdubbo/: AnnotationDubboProviderApp.java
annotation-boot-dubbo-provider/src/main/resources/: dubbo-provider.properties
api-dubbo-consumer/: pom.xml
api-dubbo-consumer/src/main/java/com/wxss/bootdubboconsumer/: ApiDubboConsumerApplication.java
api-dubbo-provider/: pom.xml
api-dubbo-provider/src/main/java/com/wxss/bootdubboprovider/: ApiDubboProviderApplication.java
api-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-consumer/: .gitignore  pom.xml
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-provider/: .gitignore
boot-dubbo-provider/src/main/resources/: application.properties
common-api/: pom.xml
common-api/src/main/java/com/example/commonapi/api/: ProductService.java  UserService.java
common-api/src/main/java/com/example/commonapi/dto/: LoginReqDto.java  LoginResDto.java  ProductAddReq.java  UserDto.java
common-consumer/: pom.xml
common-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
common-provider/: pom.xml
common-provider/src/main/resources/: application.properties  dubbo-provider.xml
(+24 files in other folders)
