server.port=11000
dubbo.registry.group=wjq
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://47.103.14.178:2181

dubbo.application.name=boot-dubbo-consumer
dubbo.consumer.check=false
dubbo.consumer.group=wjq