dubbo.application.name=boot-dubbo-provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://192.168.5.110:2181

dubbo.registry.group=wjq

dubbo.protocol.name=dubbo
dubbo.protocol.port=20893
dubbo.provider.group=wjq
server.port=9000