# 服务消费者应用名称
dubbo.application.name=annotation-consumer
# 注册中心地址
dubbo.registry.address=zookeeper://47.103.14.178:2181
# 消费者超时时间
dubbo.consumer.timeout=3000
# 关闭消费者启动检查
dubbo.consumer.check=false

# 下面2个check未生效
# 启动时不检查UserService服务
#dubbo.reference.com.example.commonapi.api.UserService.check=false
# 关闭服务引用检查
#dubbo.reference.check=true
